{"flutter":{"platforms":{"android":{"default":{"projectId":"gtco-smart-invoice","appId":"1:1077130966408:android:b1b451a7035deb60aab63d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gtco-smart-invoice","appId":"1:1077130966408:ios:e3210e5cb6b5d620aab63d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gtco-smart-invoice","configurations":{"android":"1:1077130966408:android:b1b451a7035deb60aab63d","ios":"1:1077130966408:ios:e3210e5cb6b5d620aab63d","web":"1:1077130966408:web:51065a7a5b014888aab63d"}}}}}}